* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* Base Mobile layout (320px) */



svg {
    width: 50px;
    height: 50px;
}

/* Grid-container */

.grid-container {
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main"
}

/* Header */

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 0.65;
    padding: 5px;
    background-color: #0d457e;
    color: #fff;
    font-size: 60%;
}

.logo span{
    font-weight: bold;
    font-size: 20px;
}

.main-wrapper {
    display: flex;
    margin: auto 20px;
}

.main-wrapper #layer_1 {
    margin-top: 5px;
    
}

.profile-img {
    display: inline-block;
    object-fit: cover;
    margin: 0 5px;
    border-radius: 50%;
}

.main-wrapper h3 {
    display: flex;
    margin: auto 0;
    font-size: 10px
}

p {
    text-align: center;
    font-size: 15px;
    line-height: 0.95em;
    padding: 10px;
    word-spacing: 1px;
}

ul {
    padding: 0;
    margin: 0;
}

.bell-circle {
    border: 1px solid lime;
    background-color: lime;
    border-radius: 50%;
    margin-right: 10px;
    width: 8px;
    height: 8px;
}

.bell-svg {
    width: 25px;
    height: 40px;
}

.bell {
    cursor: pointer;
    transition: .5s;
}

/* Navigation */

.main-nav {
    grid-area: nav;
    text-align: center;
    background-color: #1b1b1b; 
}

.main-nav a {
    display: inline;
}

.main-nav img {
    width: 40px;
    height: 40px;
    margin: 5px 10px;
}

/* Main Header */

.main {
    grid-area: main;
}

.main-header h2{
    display: inline-block;
    margin: 10px;
}

.search {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
}

.main-header-search {
    display: inline;
    float: right;
    background-color: #555a59;
    padding: 3px;
    border-bottom-left-radius: 5px;
    /* width: calc(100% - 147px); */
}

/* alert banner */

.alert {
    position: absolute;
    left: 40px; 
    width: calc(100% - 20px);
    border: solid 1px #0d457e;
    background-color: #0d457e;
    color: #fff;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 15px 10px;
    font-size: 13px;
}

.alert--close {
    border-style: none;
    background-color: #0d457e;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px;
}

/* Traffic graph */

.traffic {
    display: inline;
}

.traffic-header {
    margin: 10px;
}

.traffic-nav {
    margin: 15px auto;
    float: right;
}

.traffic-nav li {
    display: inline;
    padding: 5px;
    border-radius: 10px;
    
}

.traffic-nav li:hover {
    background-color: #00c400;
    color: #fff;
}

.widget-container-full {
    margin-top: 5px;
}

/* Bar graph */

.daily-traffic {
    padding: 10px;
}

.daily-traffic h3 {
    margin: 15px;
}

/* Pie Chart */

.mobile-users h3 {
    margin: 15px;
}

#donut-chat {
    padding: 10px;
}

.social-container {
    border: 3px solid lightgray;
    display: inline-flex;
    flex-direction: row;
    width: 30%;
    border-radius: 5px;
    padding: 6px;
    margin: 30px auto;
}

.social-container .social-svg {
    background-color: #0d457e;
    border: 1px solid #0d457e;
    width: 50px;
    border-radius: 50%;
}

.social-container span {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.social-container p {
    font-size: 30px;
    font-weight: bold;
}

/* New Members */

.members h3 {
    margin: 25px;
}

.members-container {
    display: flex;
    column-gap: 10px;
    row-gap: 1em;
    padding: 10px 20px;
    border-bottom: 1px solid lightgrey;
    border-radius: 5px;
    margin: 5px 0;
}

.members-container p {
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.member-text p {
    margin-left: 0px;
}

.members-container .profile-img {
    margin-left: 15px;
    padding: 5px;
    display: block;
    border-radius: 50%;
}

.member-text a {
    margin-top: 15px;
    margin-left: 10px;
}

.members-container .date {
    margin: auto 0 0 auto;
}

/* Recent Activity */

.members-activity h3 {
    margin: 15px;
}


.members-activity p {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
}

/* Message User */

.message h3 {
    margin: 20px;
}

.widget-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.widget-container input {
    border-style: solid;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    line-height: 1.25;
}

.widget-container textarea {
    border-style: solid;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 5px;
    line-height: 1.25;
}

.widget-container-half {
    padding: 10px;
}


/* Settings */

.settings {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.button-primary,
.button-disabled {
    padding: 10px;
    border-radius: 5px;
    background-color: #0d457e;
    border: 2px solid #0d457e;
    color: #fff;
}

/* Toggle Switch */

/* Time zone */

.form-field {
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Tablet (768px) display */

/* @media (min-width: 768px) {
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
    }
    
} */
